# silver-wisdom

./: .gitignore  AGENTS.md  attendance_all_346.xlsx  attendance_overtime_after_1830.md  login-verification.md  package-lock.json  赔偿汇总.xlsx  银发知识付费平台_PRD_v1.0.docx  银发知识付费平台_PRD_v1.1.docx
backend/: AGENTS.md  README.md  pom.xml
backend/docker/: README.md  compose.yml
backend/docs/: P0-详细设计-无交易版.md
backend/docs/sql/: V1__init_schema.sql
backend/silver-common/: pom.xml
backend/silver-common/src/main/java/com/silver/common/api/: R.java
backend/silver-common/src/main/java/com/silver/common/auth/: StpAdminUtil.java  StpMiniappUtil.java
backend/silver-common/src/main/java/com/silver/common/errorcode/: ErrorCode.java
backend/silver-common/src/main/java/com/silver/common/exception/: BusinessException.java
backend/silver-common/src/main/java/com/silver/common/handler/: GlobalExceptionHandler.java
backend/silver-common/src/main/java/com/silver/common/model/: BaseEntity.java
backend/silver-content/: pom.xml
backend/silver-content/src/main/java/com/silver/content/: SilverContentApplication.java
backend/silver-content/src/main/java/com/silver/content/config/: RestTemplateConfig.java
backend/silver-content/src/main/java/com/silver/content/controller/: AdminContentController.java  AiContentController.java  ContentController.java  ContentQueryController.java
backend/silver-content/src/main/java/com/silver/content/converter/: ContentResponseConverter.java
backend/silver-content/src/main/java/com/silver/content/errorcode/: ContentErrorCodes.java
backend/silver-content/src/main/java/com/silver/content/mapper/: AiGenerateResultMapper.java  AiGenerateTaskMapper.java  CategoryMapper.java  ContentItemMapper.java  ContentTagRelMapper.java  HotspotMapper.java
backend/silver-content/src/main/java/com/silver/content/model/: AiGenerateResult.java  AiGenerateResultEntity.java  AiGenerateTask.java  AiGenerateTaskEntity.java  Category.java  CategoryEntity.java  ContentItem.java  ContentItemEntity.java  ContentTagRelEntity.java  Hotspot.java  HotspotEntity.java
backend/silver-content/src/main/java/com/silver/content/model/request/: AiChatRequest.java  AiGenerateRequest.java  CategoryUpsertRequest.java  ContentUpsertRequest.java  HotspotUpsertRequest.java
backend/silver-content/src/main/java/com/silver/content/model/response/: AiChatResponse.java  AiGenerateTaskResponse.java  ContentPageResponse.java  ReferenceResponse.java
backend/silver-content/src/main/java/com/silver/content/service/: ContentFacadeService.java  IAiGenerateTaskInfraService.java  ICategoryInfraService.java  IContentItemInfraService.java  IHotspotInfraService.java
backend/silver-content/src/main/java/com/silver/content/service/ai/: AiContentGenerateService.java  AiGatewayContext.java  AiGatewayResult.java  AiGatewayService.java  DashScopeAiGatewayService.java  MockAiGatewayService.java
backend/silver-content/src/main/java/com/silver/content/service/impl/: AiGenerateTaskInfraServiceImpl.java  CategoryInfraServiceImpl.java  ContentFacadeServiceImpl.java  ContentItemInfraServiceImpl.java  HotspotInfraServiceImpl.java  InMemoryContentFacadeService.java
backend/silver-content/src/main/resources/: application.yml
backend/silver-course/: pom.xml
backend/silver-course/src/main/java/com/silver/course/: SilverCourseApplication.java
backend/silver-course/src/main/java/com/silver/course/controller/: CourseController.java  LearnController.java
backend/silver-course/src/main/java/com/silver/course/mapper/: LearnRecordMapper.java  LearnRecordQueryMapper.java
backend/silver-course/src/main/java/com/silver/course/model/: GeneratedLearnItem.java  GeneratedLearnPageResponse.java  LearnRecordEntity.java
backend/silver-course/src/main/java/com/silver/course/service/: CourseFacadeService.java
backend/silver-course/src/main/java/com/silver/course/service/impl/: CourseFacadeServiceImpl.java  InMemoryCourseFacadeService.java
backend/silver-course/src/main/resources/: application.yml
backend/silver-gateway/: pom.xml
backend/silver-gateway/src/main/java/com/silver/gateway/: SilverGatewayApplication.java
backend/silver-gateway/src/main/java/com/silver/gateway/controller/: HealthController.java
backend/silver-gateway/src/main/resources/: application.yml
backend/silver-user/: pom.xml
backend/silver-user/src/main/java/com/silver/user/: SilverUserApplication.java
backend/silver-user/src/main/java/com/silver/user/config/: UserConfiguration.java  WxMiniAuthProperties.java
backend/silver-user/src/main/java/com/silver/user/controller/: AdminAuthController.java  AdminUserController.java  AuthController.java  UserController.java  UserProfileController.java
backend/silver-user/src/main/java/com/silver/user/converter/: UserResponseConverter.java
backend/silver-user/src/main/java/com/silver/user/enums/: AccountStatusEnum.java  TagSourceEnum.java
backend/silver-user/src/main/java/com/silver/user/errorcode/: UserErrorCodes.java
backend/silver-user/src/main/java/com/silver/user/mapper/: AdminAccountMapper.java  UserAccountMapper.java  UserInterestTagMapper.java
backend/silver-user/src/main/java/com/silver/user/model/: AdminAccount.java  AdminAccountEntity.java  UserAccount.java  UserAccountEntity.java  UserInterestTag.java  UserInterestTagEntity.java  UserLearningSummary.java
backend/silver-user/src/main/java/com/silver/user/model/request/: AdminLoginRequest.java  OnboardingRequest.java  UpdateUserStatusRequest.java  WxLoginRequest.java
backend/silver-user/src/main/java/com/silver/user/model/response/: AdminLoginResponse.java  AdminProfileResponse.java  CurrentUserResponse.java  LoginResponse.java  UserDetailResponse.java  UserListItemResponse.java  UserPageResponse.java  UserTagResponse.java
backend/silver-user/src/main/java/com/silver/user/service/: AdminAuthService.java  AuthService.java  IAdminAccountInfraService.java  IUserAccountInfraService.java  MiniappUserService.java  UserDirectory.java  WxOpenIdResolver.java
backend/silver-user/src/main/resources/: application.yml
miniapp/: AGENTS.md  (+9 more)
(+76 files in other folders)
